{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green74\blue55;\red102\green204\blue255;\red110\green32\blue13;
\red186\green0\blue17;\red180\green0\blue98;\red48\green111\blue121;\red68\green137\blue147;\red46\green13\blue110;
\red32\green60\blue63;\red100\green56\blue32;\red77\green0\blue158;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs50 \cf0 MKNetworkKit\
\

\f1\b0\fs36 \cf2 \'bc\'f2\'bd\'e9\'a3\'ba
\f0\fs24 \cf0 \

\fs28 MKNetworkKit
\f1 \'ca\'c7\'d2\'bb\'b8\'f6
\f0  O-C 
\f1 \'b1\'e0\'d0\'b4\'b5\'c4\'cd\'f8\'c2\'e7\'bf\'f2\'bc\'dc\'a3\'ac\'d6\'a7\'b3\'d6\'bf\'e9\'a3\'ac
\f0 ARC 
\f1 \'c7\'d2\'d3\'c3\'b7\'a8\'bc\'f2\'b5\'a5\'a1\'a3\

\f0 MKNetworkKit 
\f1 \'bc\'af
\f0  ASIHTTPRequest 
\f1 \'ba\'cd
\f0  AFNetworking 
\f1 \'c1\'bd\'b8\'f6\'bf\'f2\'bc\'dc\'d3\'da\'d2\'bb\'cc\'e5\'a1\'a3\'d4\'da\'bc\'af\'b3\'c9\'b6\'fe\'d5\'df\'b5\'c4\'d3\'c5\'d0\'e3\'cc\'d8\'d0\'d4\'d6\'ae\'cd\'e2\'a3\'ac\'bb\'b9\'d4\'f6\'bc\'d3\'c1\'cb\'d2\'bb\'b6\'d1\'d0\'c2\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\

\fs24 \

\fs36 \cf2 \'cc\'d8\'b5\'e3\'a3\'ba
\fs24 \cf0 \

\b\fs28 \cf3 1.\'b3\'ac\'c7\'e1\'c1\'bf\'bc\'b6\'bf\'f2\'bc\'dc
\f0\b0 \cf0 \

\f1 \'d5\'fb\'b8\'f6\'bf\'f2\'bc\'dc\'d6\'bb\'d3\'d0
\f0  2 
\f1 \'b8\'f6\'c0\'e0\'ba\'cd\'d2\'bb\'d0\'a9\'c0\'e0\'b1\'f0\'b7\'bd\'b7\'a8\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'cb\'fc\'b5\'c4\'ca\'b9\'d3\'c3\'bc\'ab\'c6\'e4\'bc\'f2\'b5\'a5\'a1\'a3\

\b \cf3 2.\'d4\'da\'d5\'fb\'b8\'f6\'b3\'cc\'d0\'f2\'d6\'d0\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'b6\'d3\'c1\'d0
\f0\b0 \cf0 \

\f1 \'b8\'df\'b6\'c8\'d2\'c0\'c0\'b5\'bb\'a5\'c1\'aa\'cd\'f8\'c1\'ac\'bd\'d3\'b5\'c4
\f0  app 
\f1 \'d3\'a6\'b8\'c3\'d3\'c5\'cf\'c8\'bf\'bc\'c2\'c7\'cd\'f8\'c2\'e7\'cf\'df\'b3\'cc\'b5\'c4\'b2\'a2\'b7\'a2\'ca\'fd\'a1\'a3\'b2\'bb\'d0\'d2\'b5\'c4\'ca\'c7\'a3\'ac\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'cd\'f8\'c2\'e7\'bf\'f2\'bc\'dc\'d4\'da\'d5\'e2\'b7\'bd\'c3\'e6\'d7\'f6\'b5\'c3\'b9\'bb\'ba\'c3\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d2\'bb\'b5\'a9\'c4\'e3\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'c3\'bb\'d3\'d0\'bf\'d8\'d6\'c6\'ba\'c3\'cd\'f8\'c2\'e7\'cf\'df\'b3\'cc\'b5\'c4\'b2\'a2\'b7\'a2\'ca\'fd\'a3\'ac\'be\'cd\'bc\'ab\'d2\'d7\'b5\'bc\'d6\'c2\'b3\'f6\'b4\'ed\'a1\'a3
\f0 \

\b \cf3 3.
\f1 \'d5\'fd\'c8\'b7\'cf\'d4\'ca\'be\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'d6\'b8\'ca\'be
\b0 \cf0 \
\'d0\'ed\'b6\'e0\'b5\'da
\f0  3 
\f1 \'b7\'bd\'bf\'f2\'bc\'dc\'b6\'bc\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6
\f0 \'93
\f1 \'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'ca\'fd\'d4\'f6\'bc\'d3
\f0 /
\f1 \'bc\'f5\'c9\'d9
\f0 \'94
\f1 \'b5\'c4\'b7\'bd\'b7\'a8\'bb\'d8\'b5\'f7\'c0\'b4\'cf\'d4\'ca\'be\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'a3\'ac
\f0 MKNetworkKit
\f1 \'d4\'f2\'d3\'c9\'d3\'da\'ca\'b9\'d3\'c3\'c1\'cb\'b5\'a5\'c0\'fd\'b5\'c4\'b9\'b2\'cf\'ed\'b6\'d3\'c1\'d0\'a3\'ac\'c4\'dc\'d7\'d4\'b6\'af\'cf\'d4\'ca\'be\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac\'a1\'a3\'d4\'da\'b9\'b2\'cf\'ed\'b6\'d3\'c1\'d0\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'cd\'a8\'b9\'fd
\f0  KVO 
\f1 \'b7\'bd\'ca\'bd\'bb\'e1\'cb\'e6\'ca\'b1\'b9\'db\'b2\'ec
\f0  operationCount 
\f1 \'ca\'f4\'d0\'d4\'a1\'a3\

\b \cf3 4.\'d7\'d4\'b6\'af\'b8\'c4\'b1\'e4\'b6\'d3\'c1\'d0\'b4\'f3\'d0\'a1
\b0 \

\b 5.\'d7\'d4\'b6\'af\'bb\'ba\'b4\'e6
\b0 \

\f0\b 6.
\f1 \'b6\'b3\'bd\'e1\'cd\'f8\'c2\'e7\'b2\'d9\'d7\'f7\
7.\'d0\'d4\'c4\'dc
\f0\b0 \cf0 \

\f1 \'bc\'b4\'cb\'d9\'b6\'c8\'a1\'a3
\f0 MKNetworkKit 
\f1 \'bb\'ba\'b4\'e6\'ca\'c7\'c4\'da\'d6\'c3\'b5\'c4\'a3\'ac\'be\'cd\'c8\'e7
\f0  NSCache,
\f1 \'b5\'b1\'b7\'a2\'cf\'d6\'d3\'d0\'c4\'da\'b4\'e6\'be\'af\'b8\'e6\'a3\'ac\'bb\'ba\'b4\'e6\'b5\'bd\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'bd\'ab\'b1\'bb\'d0\'b4\'c8\'eb\'bb\'ba\'b4\'e6\'c4\'bf\'c2\'bc\'a1\'a3
\f0 \
MKNetworkKit 
\f1 \'c4\'dc\'d7\'d4\'b6\'af\'bb\'ba\'b4\'e6\'c4\'e3\'cb\'f9\'d3\'d0\'b5\'c4
\f0  GET 
\f1 \'c7\'eb\'c7\'f3\'a1\'a3\'b5\'b1\'c4\'e3\'d4\'d9\'b4\'ce\'b7\'a2\'c6\'f0\'cd\'ac\'d1\'f9\'b5\'c4\'c7\'eb\'c7\'f3\'ca\'b1\'a3\'ac
\f0 MKNetworkKit\'a0
\f1 \'cb\'e6\'bc\'b4\'be\'cd\'c4\'dc\'b5\'f7\'d3\'c3
\f0  response
\f1 \'bb\'ba\'b4\'e6\'a3\'a8\'c8\'e7\'b9\'fb\'bf\'c9\'d3\'c3\'b5\'c4\'bb\'b0\'a3\'a9\'b4\'ab\'b5\'dd\'b8\'f8
\f0  handler 
\f1 \'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'cb\'fc\'cd\'ac\'ca\'b1\'d2\'b2\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'b3\'f6\'c7\'eb\'c7\'f3\'a1\'a3\'d2\'bb\'b5\'a9\'bb\'f1\'b5\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'fd\'be\'dd\'a3\'ac
\f0 handler 
\f1 \'b1\'bb\'d4\'d9\'b4\'ce\'d2\'aa\'c7\'f3\'b4\'a6\'c0\'ed\'d0\'c2\'bb\'f1\'c8\'a1\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'c4\'e3\'b2\'bb\'d3\'c3\'ca\'d6\'b6\'af\'bb\'ba\'b4\'e6\'a1\'a3\'c4\'e3\'d6\'bb\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'a3\'ba
\f0 \
\'a0[[MKNetworkEngine sharedEngine] useCache];\

\b \cf3 8.
\f1 \'cd\'ea\'c8\'ab\'d6\'a7\'b3\'d6
\f0  ARC
\b0 \cf0 \

\f1 \'d2\'bb\'b0\'e3\'c4\'e3\'d6\'bb\'bb\'e1\'d4\'da\'d0\'c2\'cf\'ee\'c4\'bf\'d6\'d0\'ca\'b9\'d3\'c3\'d0\'c2\'b5\'c4\'cd\'f8\'c2\'e7\'bf\'f2\'bc\'dc\'a1\'a3
\f0 MKNetworkKit
\f1 \'b2\'a2\'b2\'bb\'d2\'e2\'ce\'b6\'d7\'c5\'d2\'aa
\f0  
\f1 \'b7\'c5\'c6\'fa\'d2\'d1\'d3\'d0\'b5\'c4\'bf\'f2\'bc\'dc\'a3\'a8\'b5\'b1\'c8\'bb\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'b7\'c5\'c6\'fa\'a3\'ac\'d5\'e2\'bb\'e1\'ca\'c7\'b8\'f6\'b7\'a6\'ce\'b6\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'a9\'a1\'a3\'b6\'d4\'d3\'da\'d0\'c2\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'ac\'c4\'e3\'d7\'dc\'ca\'c7\'cf\'eb\'ca\'b9\'d3\'c3
\f0  ARC
\f1 \'a1\'a3\'b5\'b1\'c4\'e3\'bf\'b4\'b5\'bd\'b1\'be\'ce\'c4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ba\'dc\'bf\'c9\'c4\'dc
\f0  MKNetworkKit \'a0
\f1 \'bb\'e1\'ca\'c7\'bd\'f6\'d3\'d0\'b5\'c4\'cd\'ea\'c8\'ab\'d6\'a7\'b3\'d6
\f0  ARC 
\f1 \'b5\'c4\'cd\'f8\'c2\'e7\'bf\'f2\'bc\'dc\'a1\'a3
\f0 ARC 
\f1 \'cd\'a8\'b3\'a3\'b1\'c8\'b7\'c7
\f0  ARC 
\f1 \'b4\'fa\'c2\'eb\'b8\'fc\'bf\'ec\'a1\'a3\

\f0\fs24 \
\pard\pardeftab720

\f2 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs36 \cf2 \'d3\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'bb\'bb\'a5\'ca\'b1\'ca\'b9\'d3\'c3\'a3\'ac\'d4\'da\'ca\'e9\'b3\'c7\'a1\'a2\'cd\'bc\'ca\'e9\'cf\'c2\'d4\'d8\'b5\'c8\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'bb\'f1\'c8\'a1\'d6\'d0\'ca\'b9\'d3\'c3\'a1\'a3\
\'d2\'d4\'cf\'c2\'ca\'c7\'b4\'f3\'b8\'c5\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ba
\fs24 \cf0 \

\fs28 1.\'ca\'d7\'cf\'c8\'ca\'c7\'b5\'bc\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe 
\f3 \cf4 \CocoaLigature0 #import \cf5 "MKNetworkEngine.h"
\f2 \cf0 \CocoaLigature1 \'a3\'bb\
2.\'b3\'f5\'ca\'bc\'bb\'af\'b6\'d4\'cf\'f3 \'a1\'b0
\f3 \cf6 \CocoaLigature0 @property\cf0  (\cf6 strong\cf0 , \cf6 nonatomic\cf0 ) \cf7 MKNetworkEngine\cf0  *engine;
\f2 \CocoaLigature1 \'a1\'b1\'a3\'bb\
3.\'b8\'f8\'b6\'d4\'cf\'f3\'c9\'ea\'c7\'eb\'bf\'d5\'bc\'e4\'a1\'b0
\f3 \cf6 \CocoaLigature0 self\cf0 .\cf8 engine\cf0  = [[\cf7 MKNetworkEngine\cf0  \cf9 alloc\cf0 ] \cf10 initWithHostName\cf0 :\cf11 @\'93
\f2 \'b4\'ab\'c8\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'d8\'d6\'b7
\f3 \'94\cf0  \cf10 customHeaderFields\cf0 :\cf6 @\'93\'94\cf0 ];
\f2 \CocoaLigature1 \'a1\'b1\'a3\'bb\
4.\'bf\'aa\'ca\'bc\'c5\'e4\'d6\'c3\'ca\'fd\'be\'dd\'a1\'a2\'bf\'aa\'ca\'bc\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\

\f3 \cf7 \CocoaLigature0 MKNetworkOperation\cf0  *op = [\cf6 self\cf0 .\cf8 engine\cf0  \cf10 operationWithPath\cf0 :\cf5 @"
\f2 \'b7\'fe\'ce\'f1\'c3\'fb
\f3 "\cf0  \cf10 params\cf0 :\cf6 @"
\f2 \'b2\'ce\'ca\'fd\'c5\'e4\'d6\'c3\'a3\'a8
\f3 \cf12 NSDictionary
\f2 \cf6 \'a3\'a9
\f3 "\cf0  \cf10 httpMethod\cf0 :\cf5 @"GET
\f2 \'bb\'f2\'d5\'df
\f3 POST"\cf0  \cf10 ssl\cf0 :\cf6 NO\cf0 ];\
\pard\tx866\pardeftab866\pardirnatural
\cf0     [op \cf10 addCompletionHandler\cf0 :^(\cf7 MKNetworkOperation\cf0  *completedOperation) \{\
		@"
\f2 \'bb\'d8\'b5\'f7\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\'b2\'d9\'d7\'f7
\f3 "\
    \}\cf10 errorHandler\cf0 :^(\cf7 MKNetworkOperation\cf0  *errorOp, \cf12 NSError\cf0 * err) \{\
		@"
\f2 \'cd\'f8\'c2\'b7\'c7\'eb\'c7\'f3\'ca\'a7\'b0\'dc\'bb\'d8\'b5\'f7
\f3 "\
    \}];\
[\cf6 self\cf0 .\cf8 engine\cf0  \cf10 enqueueOperation\cf0 :op];
\f2 \'a3\'bb\CocoaLigature1 \

\f3\fs36 \CocoaLigature0 \
\pard\tx866\pardeftab866\pardirnatural

\f2\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}